{
  "name": "odin-basic-informational-site",
  "version": "1.0.0",
  "description": "This **Basic Informational Site** project was developed to strengthen my skills in Node core modules using **HTTP**, **Path** and **File System**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
